apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "keydb.fullname" . }}
spec:
  serviceName: "{{ include "keydb.fullname" . }}-headless"
  replicas: {{ .Values.replication.keydb.replicaof | len }}
  selector:
    matchLabels:
      app: {{ include "keydb.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "keydb.name" . }}
    spec:
      containers:
        - name: keydb
          image: "{{ .Values.keydb.image.repository }}:{{ .Values.keydb.image.tag }}"
          imagePullPolicy: {{ .Values.keydb.image.pullPolicy }}
          volumeMounts:
            - name: config
              mountPath: /etc/keydb/keydb.conf
              subPath: keydb.conf
          resources:
            {{- toYaml .Values.keydb.resources | nindent 12 }}
          nodeSelector:
            {{- toYaml .Values.keydb.nodeSelector | nindent 12 }}
          tolerations:
            {{- toYaml .Values.keydb.tolerations | nindent 12 }}
          affinity:
            {{- toYaml .Values.keydb.affinity | nindent 12 }}
      volumes:
        {{- range $i := until (.Values.replication.keydb.replicaof | len) }}
        - name: config-{{ $i }}
          configMap:
            name: {{ include "keydb.fullname" $ }}-config-{{ $i }}
            items:
              - key: keydb.conf
                path: keydb.conf
        {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 10Gi
